
.body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    font-weight: bold;
    color: #00123B;
    background-color: #F6EFE3;
    background-image: url(/assets/others/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
}
a {
    text-decoration: none;
}

.person{
    height: 500px;
    transform: rotate(97.215deg);
    position: fixed;
    left: -218px;
    top: 60px;
    transition: all 0.5s ease;
}

.person:hover{
    transform: rotate(80.0deg); 
}

.display{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 20px;
    background-color: #FFD490;
    transition: all .2s ease-in-out; 
}

.card:hover{
    transform: scale(1.1);
}
.container{
    padding: 2px;
    color: #00123B;
    text-align: center;
    font-size: 25px;
}

img{
    border-radius: 20px;
}

.contacts{
    font-size: 20px;
    padding-top: 30px;
}
.separation{
    border: 2px solid #FCF5E9;
    width: 100%;
}
.icons{
    display: flex;
    justify-content: space-evenly;
}
.instagram{
    width: 80px;
}
.phone{
    width: 80px;
}
.mail{
    width: 100px;
}

@media only screen and (max-width:480px) {
    .body{
        font-size: 1.5em;
    }
    .person{
        max-height: 20em;
        position: relative;
        left: -8em;
        top: -7em;
    }
    .display{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: -11em;
        justify-content: space-evenly;
        align-items: center;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 150px;
        border-radius: 20px;
        background-color: #FFD490;
    }
    .container{
        padding: 2px;
        color: #00123B;
        text-align: center;
        font-size: 25px;
    }
    
    img{
        border-radius: 20px;
    }
    .contacts{
        font-size: 20px;
        position: relative;
        top: -11em;
    }
    .icons{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media only screen and (min-width:481px) and (max-width:768px) {
    .body{
        font-size: 2em;
    }
    .person{
        max-height: 20em;
        position: relative;
        transform: rotate(-97.215deg);
        left: 22em;
        top: -7em;
        
    }

    .person:hover{
        transform: rotate(-80.0deg); 
    }

    .display{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: -12em;
        justify-content: space-evenly;
        align-items: baseline;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 150px;
        border-radius: 20px;
        background-color: #FFD490;
    }
    .container{
        padding: 2px;
        color: #00123B;
        text-align: center;
        font-size: 25px;
    }
    
    img{
        border-radius: 20px;
    }
    .contacts{
        font-size: 20px;
        position: relative;
        top: -11em;
    }
    .icons{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
